# Define o nome da aplicação no contexto Spring Boot.
spring.application.name=backend

# Especifica o dialeto SQL utilizado pelo Hibernate. 
# Aqui está configurado para MySQL, permitindo a geração correta das queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define a classe do driver JDBC para conexão com o banco de dados MySQL.
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# URL de conexão para o banco de dados MySQL, incluindo o endereço do servidor, a porta, 
# e o nome do banco de dados. Aqui, conecta-se ao serviço Aiven.
spring.datasource.url=jdbc:postgresql://localhost:5432/aulaintegracao


# Nome de usuário utilizado para se conectar ao banco de dados.
spring.datasource.username=danielcunha

# Senha utilizada para se conectar ao banco de dados.
spring.datasource.password=dani99088914

# Habilita a geração automática do esquema do banco de dados (DDL - Data Definition Language).
spring.jpa.generate-ddl=true

# "update" significa que o Hibernate atualiza o esquema sem apagar dados existentes.
spring.jpa.hibernate.ddl-auto=update

# Habilita a exibição das queries SQL geradas pelo Hibernate no console para facilitar o debug.
spring.jpa.show-sql=true

# Define a porta em que a aplicação Spring Boot irá rodar.
server.port=8080

server.address=0.0.0.0
